/*MOBILE STYLES*/
#team-search-form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

label[for*="team"]{
    display: inline-block;
    width: 100%;
    text-align: center;
}

#team-search-form div, #team-platform, #team-rank, #rank-division{
    width: 75px;
    font-size: 14px;
}

.team-search-results{
    margin-bottom: 30px;
}

.team-card{
    width: 80%;
    border: 1px solid black;
    margin: 10px auto;
    border-radius: 5px;
    padding: 4px;
    text-align: center;
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.team-card h3{
    text-align: center;
    font-size: 14px;
    margin-bottom: 5px;
}

.team-card p{
    font-size: 13px;
}

.team-card-platform, .team-card-rank, .team-card-division{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.team-column{
    flex: 1;
    padding: 0 2px;
}

.no-results{
    grid-column: span 2;
    text-align: center;
}

/*DESkTOP STYLES*/
@media only screen and (min-width: 480px){
    .team-card h3{
        font-size: 18px;
    }
}

@media only screen and (min-width: 500px){
    #team-search-form{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .team-search-results{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-column-gap: 5px;
        margin: 0 auto;
        max-width: 600px;
    }

    .team-card{
        max-width: 320px;
    }
} 
